# Downloader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/socialmediadownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialmediadownloader/activities/: AudioDownloaderInput.kt  AudioExtract.kt  Confimtaio_Dialog.kt  ConfirmationDialog.kt  Download.kt  Extrcation_Dialog.kt  MainActivity.kt  ProgressDialog.kt  SplashScreen.kt  audio_downloader_input.kt  audio_extract.kt  error_dialog.kt  facebook_preview.kt  input.kt  instagram_preview.kt  no_internet_dialog.kt  spalsh_screen.kt  video_play_activity.kt  whatsapp_preview.kt  whatsapp_status_list.kt  youtube_preview.kt
app/src/main/java/com/example/socialmediadownloader/adapters/: Cat_Adapter.kt  DownloadAdpeter.kt  InstaAdapter.kt  Staus_Adapter.kt
app/src/main/java/com/example/socialmediadownloader/database/: MyApplication.kt
app/src/main/java/com/example/socialmediadownloader/model/: CategoryModel.kt  DownloadModel.kt  InstaModel.kt  files.kt
app/src/main/java/com/example/socialmediadownloader/utils/: DeviceBootReciver.kt  MyNewIntentService.kt  NetworkChangeReceiver.kt  (+2 more)
app/src/main/res/drawable/: circle_black.xml  down.xml  download_icon.xml  error.xml  facebook_icon.xml  image_placeholder.xml  insta_icon.xml  nodownloads.xml  notification.xml  paste.xml  pause.xml  share.xml  songs_icon.xml  tube_icon.xml  whtasapp_icon.xml
app/src/main/res/layout/: activity_audio_downloader_input.xml  activity_audio_extract.xml  activity_download.xml  activity_extrcation__dialog.xml  activity_facebook_preview.xml  activity_input.xml  activity_instagram_preview.xml  activity_main.xml  activity_no_internet_dialog.xml  activity_progress_dialog.xml  activity_spalsh_screen.xml  activity_video_play_activity.xml  activity_whatsapp_preview.xml  activity_whatsapp_status_list.xml  activity_youtube_preview.xml  catgory_list.xml  confimtaio__dialog.xml  download_item.xml  error_dialog.xml  insta_post.xml  notification_layout.xml  status_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/socialmediadownloader/: ExampleUnitTest.kt
(+1 files in other folders)
