<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.ProgressDialog">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    app:cardCornerRadius="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Download Started"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:theme="@style/ContentLoadingProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressDialog_progress"
            android:layout_marginTop="25dp"
            android:max="100"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Download :"
                    android:textColor="#2C2C2C"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/pd_downloaded_size"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="15/"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pd_total_size"
                    android:text="15 MB"
                    android:textColor="@color/black"
                    android:textSize="14dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_weight="0.8">

                <TextView
                    android:id="@+id/pd_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10%"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="#267103" />


            </LinearLayout>

        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:id="@+id/cancel_download"
            android:clickable="true"
            android:layout_gravity="center"
            app:cardCornerRadius="5dp"
            android:theme="@style/ClickableView"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:padding="8dp"
                android:background="@color/youtube_dark"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:layout_height="wrap_content"
                android:text="Cancel Download" />

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</androidx.cardview.widget.CardView>

</RelativeLayout>