<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.facebook_preview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/preview_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/facebook_light"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <ImageButton
                android:id="@+id/back_fb_preview"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/back"
                android:focusable="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:text="Preview"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/facebook_page_profile_con"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="-40dp"
            app:cardCornerRadius="80dp"
            app:cardPreventCornerOverlap="true">

            <ImageView
                android:id="@+id/fb_profile_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/demoprofile" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:visibility="gone"
            android:id="@+id/fb_page_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Page Name"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/facebook_video_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="15dp"
            app:cardPreventCornerOverlap="true"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:theme="@style/ClickableView"
            android:elevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/demoprofile"
                    android:scaleType="fitCenter"
                    android:background="@color/black"
                    android:foreground="#33000000"
                    android:id="@+id/facebook_video" />

                    <ImageView
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/play"
                        android:background="@drawable/circle_black"
                        android:padding="5dp"
                        android:layout_centerInParent="true"
                        android:id="@+id/fb_play"
                         />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="10dp"
                    android:text = "Video Title"
                    android:textSize="14dp"
                    android:textColor="#292929"
                    android:id="@+id/fb_video_title"
                    android:maxLines="2"
                    android:ellipsize="end" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:clickable="true"
                        android:background="?selectableItemBackground"
                        android:id="@+id/download_button_fb"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/facebook_dark"
                        app:cardElevation="3dp"
                        app:cardCornerRadius="5dp"
                        android:layout_weight="1.5"
                        android:theme="@style/ClickableView"
                        android:layout_marginRight="90dp"
                        android:focusable="true">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Download"
                            android:gravity="center"
                            android:paddingVertical="10dp"
                            android:textSize="16dp"
                            android:textColor="@color/white" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/facebook_download_size"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Loading..."
                        android:textSize="16dp"
                        android:textColor="@color/tube_dark"
                        android:textStyle="bold"
                        android:layout_gravity="center" />

                </LinearLayout>


            </LinearLayout>



        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/progress_fb"
        android:layout_width="50dp"
        android:layout_height="50dp"
        style="@style/SpinKitView.Large.FadingCircle"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        app:SpinKit_Color="@color/facebook_dark" />

    <LinearLayout
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/facebook_error"
        android:orientation="vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/error"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Video not exist or invalid url"
            android:textColor="#474747"
            android:textSize="16dp"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="check url"
            android:textColor="@color/tube_dark"
            android:textSize="16dp"
            android:gravity="center" />


    </LinearLayout>

</RelativeLayout>