<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.whatsapp_preview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/whatsapp_light">

        <ImageView
            android:clickable="true"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/back"
            android:id="@+id/back_whatsapp_preview"
            android:layout_weight="0.2" />


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.6"
            android:layout_height="wrap_content"
            android:text="Preview"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="center"
            />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/status_preview_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/black"
                        android:maxHeight="450dp"
                        android:scaleType="fitCenter"
                        android:background="@color/black"
                        android:adjustViewBounds="true" />

                    <ImageView
                        android:clickable="true"
                        android:focusable="true"
                        android:visibility="gone"
                        android:id="@+id/status_preview_isvideo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/play"
                        android:background="@drawable/circle_black"
                        android:padding="5dp"
                        android:layout_centerInParent="true" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="Size : "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/staus_file_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="Loading... "
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/youtube_dark"
                    android:textStyle="bold"
                    />


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/download_button_whtasap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                app:cardBackgroundColor="@color/whatsapp_light"
                app:cardElevation="3dp"
                app:cardCornerRadius="5dp"
                android:theme="@style/ClickableView"
                android:layout_marginHorizontal="100dp"
                android:focusable="true">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Download"
                    android:gravity="center"
                    android:paddingVertical="10dp"
                    android:textSize="16dp"
                    android:textColor="@color/white" />

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </ScrollView>




</LinearLayout>