<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.Download">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/download"
            android:layout_marginTop="30dp"
            android:layout_gravity="center" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Downloads"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:paddingVertical="30dp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/delete"
        android:visibility="gone"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#FF7A7A"
        app:cardCornerRadius="5dp"
        android:clickable="true"
        android:background="?android:selectableItemBackground"
        android:theme="@style/ClickableView"
        android:layout_below="@+id/header"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:textSize="14dp"
            android:text="CLEAR ALL DOWNLOADS"
            android:textColor="@color/white" />

    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/delete"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent"
        android:id="@+id/download_list" />

    <LinearLayout
        android:id="@+id/nodata"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/nodownloads"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nothing in downloads"
            android:textColor="#a6a6a6"
            android:textSize="14dp"
            android:layout_marginTop="10dp"
            android:gravity="center" />



    </LinearLayout>



</RelativeLayout>