<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Extrcation_Dialog">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Extracting Audio"
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/extraction_Progress"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                style="@style/SpinKitView.Large.FadingCircle"
                app:SpinKit_Color="@color/audio_dark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This Could take long,based on lenght of video"
                android:layout_marginTop="30dp"
                android:textSize="12dp"
                android:textColor="#0B57A3"
                android:gravity="center" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:text="Don't close the app"
                android:textSize="12dp"
                android:textColor="#FF0000"
                android:gravity="center" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>